PORT = 8000
#DBURL = "mongodb://localhost:27017/consumer"
HOST = "localhost:8000"
#UID = "consumer10"
#PASSWORD = "123456"
SECRETKEY = "jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_"
DBURL = "mongodb+srv://boomibalaganR:Boomi1234@cluster0.ue0af0l.mongodb.net/vitagist-DB?retryWrites=true&w=majority&appName=Cluster0"
